PORT=6000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= your secret key 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your secret token
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= your domain
CLOUDINARY_CLOUD_SECRTE=your secure
CLOUDINARY_CLOUD_KEY=your secret
HOST_NAME=your host
EMAIL=your email
PASSWORD=your password